<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 3</title>
</head>
<body>
    
    <p><input type="number" name = "txtnum1" id = "txtnum1"></p>
    
    <input type="button" value= "Calcular" onclick = "verificar()">
    
    <div id="res">
            
    </div>
    <script src="script.js"></script>
    
</body>
</html>